<!DOCTYPE html>
<html data-ng-app="GetMan">
<head>
    <title>GetMan</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</head>
<body>
    <div id="main-menu">
        <a href="/#/requests">
            <div class="main-menu-button">
                Requests
            </div>
        </a>
        <a href="/#/tests">
            <div class="main-menu-button">
                Tests
            </div>
        </a>
        <a href="/#/scenarios">
            <div class="main-menu-button">
                Scenarios
            </div>
        </a>
        <a href="/#/users">
            <div class="main-menu-button">
                Users
            </div>
        </a>
    </div>

    <login></login>
    
    <div class="clear"></div>

    <div data-ng-view=""></div>
    
    <!-- Angular -->
    <script type="text/javascript" src="js/angular/angular.js"></script>
    <script type="text/javascript" src="js/angular/angular-route.js"></script>
    <script type="text/javascript" src="js/angular/angular-resource.js"></script>

    <!-- App -->
    <script type="text/javascript" src="app/app.js"></script>

    <script type="text/javascript" src="app/route.js"></script>

    <script type="text/javascript" src="app/services.js"></script>
    
    <script type="text/javascript" src="app/directives/loginDirective.js"></script>
    
    <script type="text/javascript" src="app/requests/controllers/RequestsController.js"></script>
    <script type="text/javascript" src="app/requests/controllers/RequestController.js"></script>
    <script type="text/javascript" src="app/requests/controllers/RequestPerformController.js"></script>    
    
    <script type="text/javascript" src="app/tests/controllers/TestsController.js"></script>
    <script type="text/javascript" src="app/tests/controllers/TestController.js"></script>
    <script type="text/javascript" src="app/tests/controllers/TestPerformController.js"></script>

    <script type="text/javascript" src="app/scenarios/controllers/ScenariosController.js"></script>
    <script type="text/javascript" src="app/scenarios/controllers/ScenarioController.js"></script>
    <script type="text/javascript" src="app/scenarios/controllers/ScenarioPerformController.js"></script>

    <script type="text/javascript" src="app/users/controllers/UsersController.js"></script>
    <script type="text/javascript" src="app/users/controllers/UserController.js"></script>
</body>
</html>