<!DOCTYPE html>
<html>
<head>
    <title>Photo Viewer</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/PhotoViewer.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</head>
<body>
</body>
</html>