<!DOCTYPE html>
<html>
<head>
    <title>Informatie over Bassano del Grappa</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <header>
        <h1>Informatie over Bassano del Grappa</h1>
    </header>
    <!-- <div id="container-top"> -->
        <figure>
            <img src="images/bassano1.jpg" alt="bassano picture" />
            <figcaption>Bovenaanzicht als je van Monte Grappa, na omhoog thermieken vanaf de pannatone. Met goed weer is het mogelijk om tot aan Venetie te komen.</figcaption>
        </figure>
        <figure>
            <img src="images/bassano2.jpg" alt="bassano picture" />
            <figcaption>De start vanaf de Beppe is stijl en niet geheel ongevaarlijk. Door de plotseling opkomende thermiek voor de start kan je scherm eenvoudig 180 graden gedraaid worden. Je eindigt dan meestal in de dichte bebossing onder de start.</figcaption>
        </figure>
        <figure>
            <img src="images/bassano3.jpg" alt="bassano picture" />
            <figcaption>Een speciaal gezegende plaquette voor alle vliegers die starten op de Beppe. Helaas kan deze steen niet voorkomen dat er elke week wel iemand in een boom hangt.</figcaption>
        </figure>
    <!-- </div> -->
    <!-- <div id="container-bottom"> -->
        <figure>
            <img src="images/Bassano_landing.JPG" alt="bassano picture" />
        </figure>
        <section>
            Vervoer tot naar de startplaatsen is er van de landingsplaats Garden Relais.
            Voor de tijden zie onderstaande tabel 
            <table>
                <tr>
                    <th>Dag</th>
                    <th colspan="5">Vertrektijden</th>
                </tr>
                <tr>
                    <td>Maandag</td>
                    <td>07.30</td>
                    <td>08.30</td>
                    <td>09.30</td>
                    <td>13.00</td>
                    <td>14.00</td>
                </tr>
                <tr>
                    <td>Dinsdag</td>
                    <td>07.00</td>
                    <td>08.00</td>
                    <td>09.00</td>
                    <td>13.30</td>
                    <td>14.30</td>
                </tr>
                <tr>
                    <td>Woensdag</td>
                    <td colspan="5">Zie Maandag</td>
                </tr>
                <tr>
                    <td>Donderdag</td>
                    <td colspan="5">Zie Maandag</td>
                </tr>
                <tr>
                    <td>Vrijdag</td>
                    <td>06.30</td>
                    <td>08.30</td>
                    <td>10.30</td>
                    <td>12.00</td>
                    <td>14.00</td>
                </tr>
            </table>
        </section>
    <!-- </div> -->
    <footer>&nbsp;</footer>
</body>
</html>