<!DOCTYPE html>
<html>
<head>
    <title>Realtime Stock Quotes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="js/date.js"></script>
    <script type="text/javascript" src="js/YahooApiHelper.js"></script>
    <script type="text/javascript" src="js/StockQuotes.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
</head>
<body>

</body>
</html>
